<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsListFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="ru.grebe.moviescollection.host.HostFragment"
        android:label="Хост">

    </fragment>

    <fragment
        android:id="@+id/filmsListFragment"
        android:name="ru.grebe.moviescollection.filmlist.fragment.FilmsListFragment"
        android:label="Фильмы">

    </fragment>

    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="ru.grebe.moviescollection.filmdetails.fragment.FilmDetailsFragment"
        android:label="Детали фильма">
    </fragment>

    <action
        android:id="@+id/action_global_openFilmsListFragment"
        app:destination="@+id/filmsListFragment">

    </action>

    <action
        android:id="@+id/action_global_openFilmDetailFragment"
        app:destination="@+id/filmDetailFragment">

    </action>

</navigation>