<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:label="Хост"
        android:id="@+id/hostFragment"
        android:name="ru.grebe.moviescollection.host.HostFragment">

    </fragment>

    <fragment
        android:label="Лист"
        android:id="@+id/filmsListFragment"
        android:name="ru.grebe.moviescollection.filmlist.fragment.FilmsListFragment">

    </fragment>

    <fragment
        android:label="Фильм"
        android:id="@+id/filmDetailFragment"
        android:name="ru.grebe.moviescollection.filmdetails.fragment.FilmDetailsFragment">

    </fragment>

    <action
        android:id="@+id/action_global_openFilmsListFragment"
        app:destination="@+id/filmsListFragment">

    </action>

    <action
        android:id="@+id/action_global_openFilmDetailFragment"
        app:destination="@+id/filmDetailFragment">

    </action>

</navigation>